spring.application.name=wallet_app
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=your_name_here
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=your_name_here
spring.liquibase.password=your_password_here
spring.liquibase.url=jdbc:postgresql://localhost:5432/wallet_db
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.clear-checksums=true




